[gd_scene load_steps=92 format=2]

[ext_resource path="res://image/window_change_1.png" type="Texture" id=1]
[ext_resource path="res://font/Gugi-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://image/target_left_lamp.png" type="Texture" id=3]
[ext_resource path="res://scene/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/Partition.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/PowerBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/Main.gd" type="Script" id=7]
[ext_resource path="res://image/arrow.png" type="Texture" id=8]
[ext_resource path="res://scene/Cockpit.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/EnemyScene.tscn" type="PackedScene" id=10]
[ext_resource path="res://image/window_change_2.png" type="Texture" id=11]
[ext_resource path="res://image/window_change_3.png" type="Texture" id=12]
[ext_resource path="res://image/atach.png" type="Texture" id=13]
[ext_resource path="res://image/target_right_lamp.png" type="Texture" id=14]
[ext_resource path="res://image/move_lamp.png" type="Texture" id=15]
[ext_resource path="res://image/stop_lamp.png" type="Texture" id=16]
[ext_resource path="res://image/switch.png" type="Texture" id=17]
[ext_resource path="res://image/target_switch.png" type="Texture" id=18]
[ext_resource path="res://image/on.png" type="Texture" id=19]
[ext_resource path="res://scene/ParallaxBackground.gd" type="Script" id=20]
[ext_resource path="res://scene/PlayerScene.gd" type="Script" id=21]
[ext_resource path="res://scene/MajinRouZ.gd" type="Script" id=22]
[ext_resource path="res://image/ROBO_right.png" type="Texture" id=23]
[ext_resource path="res://image/ROBO_left_jet.png" type="Texture" id=24]
[ext_resource path="res://image/ROBO_body.png" type="Texture" id=25]
[ext_resource path="res://image/ROBO_left.png" type="Texture" id=26]
[ext_resource path="res://image/ROBO_right_jet.png" type="Texture" id=27]
[ext_resource path="res://image/BG.png" type="Texture" id=28]
[ext_resource path="res://scene/TalkPop.tscn" type="PackedScene" id=29]
[ext_resource path="res://scene/HpBar.tscn" type="PackedScene" id=30]
[ext_resource path="res://image/beam.png" type="Texture" id=31]
[ext_resource path="res://image/hana.png" type="Texture" id=32]
[ext_resource path="res://image/ROBO_body_gurd.png" type="Texture" id=33]
[ext_resource path="res://image/HP_bar.png" type="Texture" id=34]
[ext_resource path="res://image/side_back_panel.png" type="Texture" id=35]
[ext_resource path="res://image/ais.png" type="Texture" id=36]
[ext_resource path="res://image/ROBO_H.png" type="Texture" id=37]
[ext_resource path="res://image/ROBO.png" type="Texture" id=38]
[ext_resource path="res://scene/Dead.tscn" type="PackedScene" id=39]
[ext_resource path="res://sound/魔王魂 旧ゲーム音楽 戦闘曲メドレー02.ogg" type="AudioStream" id=40]
[ext_resource path="res://sound/魔王魂  爆発05.wav" type="AudioStream" id=41]
[ext_resource path="res://sound/スイッチ.wav" type="AudioStream" id=42]
[ext_resource path="res://sound/魔王魂 効果音 機械効果音08.wav" type="AudioStream" id=43]
[ext_resource path="res://sound/魔王魂  炎11.wav" type="AudioStream" id=44]
[ext_resource path="res://sound/魔王魂  爆発03.wav" type="AudioStream" id=45]
[ext_resource path="res://sound/魔王魂  爆発04.wav" type="AudioStream" id=46]
[ext_resource path="res://sound/魔王魂 効果音 パソコン02.wav" type="AudioStream" id=47]
[ext_resource path="res://sound/魔王魂 効果音 パソコン03.wav" type="AudioStream" id=48]
[ext_resource path="res://image/ROBO_top1.png" type="Texture" id=49]
[ext_resource path="res://image/ROBO_top2.png" type="Texture" id=50]

[sub_resource type="Animation" id=1]
resource_name = "damage"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Beam:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 3, 3, 3, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Beam/Light2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Burst/Particles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8, 1.3, 1.8, 2.2, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Burst/Particles2D2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 1.6, 2.3, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Beam:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 3.5, 3.7, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13.031, 1 ), Vector2( 13.031, 5 ), Vector2( 13.031, 5 ), Vector2( 13.031, 2 ), Vector2( 13.031, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayer/Damagesound:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.8, 1.6, 2.2, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationPlayer/Damagesound:pitch_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.8, 1.6, 2.2, 2.9, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.11, 0.55, 1.75, 1.31, 1.0 ]
}

[sub_resource type="Animation" id=2]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("arrows/power_arrow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.658824 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 0.772549 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("arrows/power_arrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("arrows/sit_arrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("arrows/power_arrow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("arrows/target_arrows:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("arrows/sit_arrow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 0.698039 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 0.698039 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("arrows/sit_arrow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("arrows/target_arrows/tar_arrow1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 0.792157 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 0.85098 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 0.952941 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("arrows/target_arrows/tar_arrow2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.807843 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 0.776471 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 0.741176 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("arrows/target_arrows:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 2.82843, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 12 ), ExtResource( 11 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enemy_turn"
} ]
}

[sub_resource type="Animation" id=7]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 2.82843, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 12 ), ExtResource( 11 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "player_turn"
} ]
}

[sub_resource type="DynamicFont" id=8]
size = 19
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=9]
resource_name = "dead"
length = 3.0

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("ROBO_left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 38.415, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ROBO_left:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ROBO_left/Light2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ROBO_left:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 26 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ROBO_right/Light2D2:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ROBO_right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -42.9149, 46.1451 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ROBO_right:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.06416, 7.06416 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ROBO_right:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 23 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ROBO_left:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ROBO_right:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ROBO_body:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("ROBO_body/Light2D:energy")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0, 1.0, 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ROBO_body/Light2D2:energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0, 1.0, 0.0, 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ROBO_body/Top:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = false
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 49 ), ExtResource( 50 ), ExtResource( 49 ), ExtResource( 50 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ROBO_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ROBO_left:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ROBO_right:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ROBO_left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 7.21, 1.18921 ),
"update": 0,
"values": [ Vector2( 38.415, 48 ), Vector2( 382.415, -352 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ROBO_left:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ROBO_left:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 4.14106, 1, 4.14106 ),
"update": 0,
"values": [ Vector2( 7, 7 ), Vector2( 10.17, 10.17 ), Vector2( 23, 23 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ROBO_left/Light2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ROBO_left/Light2D:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.51, 2.04 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ROBO_right:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 23 ), ExtResource( 27 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ROBO_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.8, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -41.585, 48 ), Vector2( -345.585, -376 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ROBO_right:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.8, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 7 ), Vector2( 23, 23 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ROBO_right/AudioStreamPlayer2:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ROBO_left/AudioStreamPlayer:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ROBO_left:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.35, 0.45, 0.6 ),
"transitions": PoolRealArray( 0.68302, 1, 1, 1, 1, 0.0412346 ),
"update": 0,
"values": [ Vector2( -0.1, 0.1 ), Vector2( 0.2, 0 ), Vector2( -0.2, 0 ), Vector2( 0, 0.2 ), Vector2( 0, -0.2 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ROBO_right:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.101, 0.2, 0.35, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -0.2, 0 ), Vector2( 0, 0 ), Vector2( 0.2, 0 ), Vector2( 0, -0.2 ), Vector2( 0, 0.2 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ROBO_right/Light2D2:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ROBO_left/Light2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ROBO_left/Light2D:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ROBO_right/Light2D2:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath("../ROBO_S:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 694.691, 157.627 ), Vector2( 305, 237 ), Vector2( 305, 243.607 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../ROBO_S:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 7.72749, 34.2967 ),
"update": 0,
"values": [ -56.6, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../ROBO_S:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 37 ), ExtResource( 38 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ROBO_body:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ROBO_left:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ROBO_right:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../ROBO_S:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimationPlayer/Start:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AnimationPlayer/Ready:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=15]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ROBO_body/Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 3.6, 4.4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.5, 0.0, 0.5, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ROBO_body/Light2D2:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 3.6, 4.4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.5, 0.0, 0.5, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=16]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ROBO_body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ROBO_left:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ROBO_right:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=17]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ROBO_left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 7.21, 1.18921 ),
"update": 0,
"values": [ Vector2( 38.415, 48 ), Vector2( 382.415, -352 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ROBO_left:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ROBO_left:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 4.14106, 1, 4.14106 ),
"update": 0,
"values": [ Vector2( 7, 7 ), Vector2( 10.17, 10.17 ), Vector2( 23, 23 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ROBO_left/Light2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ROBO_left/Light2D:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.51, 2.04 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ROBO_right:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 23 ), ExtResource( 27 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ROBO_right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.8, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -41.585, 48 ), Vector2( -345.585, -376 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ROBO_right:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.8, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 7 ), Vector2( 23, 23 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ROBO_left:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.35, 0.45, 0.6 ),
"transitions": PoolRealArray( 0.68302, 1, 1, 1, 1, 0.0412346 ),
"update": 0,
"values": [ Vector2( -0.1, 0.1 ), Vector2( 0.2, 0 ), Vector2( -0.2, 0 ), Vector2( 0, 0.2 ), Vector2( 0, -0.2 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ROBO_right:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.101, 0.2, 0.35, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -0.2, 0 ), Vector2( 0, 0 ), Vector2( 0.2, 0 ), Vector2( 0, -0.2 ), Vector2( 0, 0.2 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ROBO_right/Light2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ROBO_left/Light2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="CapsuleShape2D" id=19]
radius = 60.1563
height = 36.7831

[sub_resource type="GDScript" id=20]
script/source = "extends Area2D

onready var light :Light2D = $Light2D
onready var red_light :Light2D = $Switch/RedLight
onready var green_light :Light2D = $Switch/GreenLight
onready var icon_light :Light2D = $Icon/Light2D



func _ready() -> void:
	switch_reset()

func switch_reset() -> void:
	light.hide()
	red_light.show()
	green_light.hide()
	icon_light.hide()
	$Sprite.frame = 0



func _on_TargetBlock_body_entered(body: Node) -> void:
	light.show()
	red_light.hide()
	green_light.show()
	icon_light.show()
	
	$Sprite.frame = 1
	body.is_block_push()
	print(\"tar_block_push\")
	$AudioStreamPlayer.play()


func _on_Main_switch_reset() -> void:
	switch_reset()
"

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 20.0331, 4.91822 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 30.3823, 18.4266 )

[sub_resource type="GDScript" id=23]
script/source = "extends Area2D

onready var light :Light2D = $Light2D
onready var red_light :Light2D = $Switch/RedLight
onready var green_light :Light2D = $Switch/GreenLight
onready var icon_light :Light2D = $Icon/Light2D



func _ready() -> void:
	switch_reset()

func switch_reset() -> void:
	light.hide()
	red_light.show()
	green_light.hide()
	icon_light.hide()
	$Sprite.frame = 0



func _on_TargetBlock_body_entered(body: Node) -> void:
	light.show()
	red_light.hide()
	green_light.show()
	icon_light.show()
	
	$Sprite.frame = 1
	body.is_block_push()
	print(\"tar_block_push\")
	$AudioStreamPlayer.play()



func _on_Main_switch_reset() -> void:
	switch_reset()
"

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 1087.61, 10 )

[sub_resource type="DynamicFont" id=25]
size = 12
outline_size = 1
outline_color = Color( 1, 0.258824, 0.258824, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=26]
size = 11
outline_color = Color( 1, 0.258824, 0.258824, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StreamTexture" id=27]
load_path = "res://.import/arrow.png-c5d4aeafa5e83d479b16c85659c2845e.stex"

[sub_resource type="StreamTexture" id=28]
load_path = "res://.import/arrow.png-c5d4aeafa5e83d479b16c85659c2845e.stex"

[sub_resource type="StreamTexture" id=29]
load_path = "res://.import/arrow.png-c5d4aeafa5e83d479b16c85659c2845e.stex"

[sub_resource type="CanvasItemMaterial" id=30]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=31]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.0107914, 261 ), 0.0, 0.0, 0, 0, Vector2( 0.165468, 360 ), 0.0, 0.0, 0, 0, Vector2( 0.593525, 18.8182 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=32]
curve = SubResource( 31 )

[sub_resource type="Gradient" id=33]
offsets = PoolRealArray( 0.0196078, 0.109804, 0.160784, 0.34902, 0.45098, 0.85098, 0.996078 )
colors = PoolColorArray( 1, 0.825447, 0.347656, 1, 1, 0.893176, 0.675781, 1, 0.97168, 0.461309, 0.0417519, 1, 0.94043, 0.611173, 0.462868, 1, 1, 0.37868, 0.226563, 1, 1, 0.17839, 0.0429688, 1, 1, 0, 0.090909, 1 )

[sub_resource type="GradientTexture" id=34]
gradient = SubResource( 33 )

[sub_resource type="Curve" id=35]
min_value = -400.0
max_value = 400.0
_data = [ Vector2( 0.0215827, 375.455 ), 0.0, 0.0, 0, 0, Vector2( 0.107914, 184.545 ), -1291.72, -1291.72, 0, 0, Vector2( 0.992806, -230.909 ), 551.405, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=36]
curve = SubResource( 35 )

[sub_resource type="Curve" id=37]
min_value = 0.1
max_value = 2.5
_data = [ Vector2( 0.0395683, 2.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.184545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=38]
curve = SubResource( 37 )

[sub_resource type="ParticlesMaterial" id=39]
emission_shape = 3
emission_point_count = 1
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 70, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 36 )
radial_accel = 40.27
radial_accel_random = 1.0
angle = 72.5
angle_random = 1.0
angle_curve = SubResource( 32 )
scale = 1.5
scale_random = 1.0
scale_curve = SubResource( 38 )
color_ramp = SubResource( 34 )
anim_speed = 59.28
anim_speed_random = 1.0

[sub_resource type="DynamicFontData" id=40]
font_path = "res://font/Gugi-Regular.ttf"

[sub_resource type="DynamicFont" id=41]
size = 35
outline_size = 1
use_mipmaps = true
use_filter = true
font_data = SubResource( 40 )

[node name="Main" type="Node" groups=[
"main",
]]
script = ExtResource( 7 )

[node name="CrickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 47 )

[node name="CrickSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 48 )

[node name="PowerON" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 44 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/damage = SubResource( 1 )
anims/power_arrow = SubResource( 2 )
anims/reset = SubResource( 3 )
anims/sit_arrow = SubResource( 4 )
anims/target_arrow = SubResource( 5 )
anims/window_change = SubResource( 6 )
anims/window_change2 = SubResource( 7 )

[node name="Damagesound" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource( 45 )
volume_db = 10.0

[node name="Cockpit" parent="." instance=ExtResource( 9 )]
position = Vector2( 436, 540 )

[node name="PlayerScene" type="Node2D" parent="." groups=[
"player_scene",
]]
z_index = -1
script = ExtResource( 21 )

[node name="MajinRouZ" type="StaticBody2D" parent="PlayerScene" groups=[
"majin",
]]
position = Vector2( 305.585, 240 )
script = ExtResource( 22 )

[node name="HPbox" type="Control" parent="PlayerScene/MajinRouZ"]
margin_left = 322.415
margin_top = -1.0
margin_right = 362.415
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="PlayerScene/MajinRouZ/HPbox"]
modulate = Color( 0.0588235, 0.301961, 0.811765, 1 )
margin_left = -262.0
margin_top = -239.0
margin_right = -42.0
margin_bottom = -181.0
texture = ExtResource( 16 )
region_rect = Rect2( 3, 25, 24, 54 )
patch_margin_left = 5
patch_margin_top = 31
patch_margin_right = 8
patch_margin_bottom = 27
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hptext" type="RichTextLabel" parent="PlayerScene/MajinRouZ/HPbox"]
margin_left = -257.0
margin_top = -236.0
margin_right = -62.0
margin_bottom = -215.0
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "HP"
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpBar" parent="PlayerScene/MajinRouZ/HPbox" instance=ExtResource( 30 )]
margin_left = -42.0
margin_top = -214.0
margin_right = -13.0
margin_bottom = 1.0
texture_progress = ExtResource( 34 )
tint_progress = Color( 1, 1, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerScene/MajinRouZ"]
autoplay = "default"
anims/dead = SubResource( 9 )
anims/default = SubResource( 10 )
anims/gurd = SubResource( 11 )
anims/punch = SubResource( 12 )
anims/ready = SubResource( 13 )
anims/start_move = SubResource( 14 )

[node name="Start" type="AudioStreamPlayer" parent="PlayerScene/MajinRouZ/AnimationPlayer"]
stream = ExtResource( 43 )
volume_db = 4.0

[node name="Ready" type="AudioStreamPlayer" parent="PlayerScene/MajinRouZ/AnimationPlayer"]
stream = ExtResource( 46 )
volume_db = 2.0
pitch_scale = 0.7

[node name="AnimationPlayer2" type="AnimationPlayer" parent="PlayerScene/MajinRouZ"]
autoplay = "default"
anims/default = SubResource( 15 )
anims/gurd = SubResource( 16 )
anims/punch = SubResource( 17 )
anims/ready = SubResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerScene/MajinRouZ"]
shape = SubResource( 19 )

[node name="ROBO_body" type="Sprite" parent="PlayerScene/MajinRouZ"]
position = Vector2( 0.956268, 8.069 )
scale = Vector2( 7, 7 )
texture = ExtResource( 25 )

[node name="Light2D" type="Light2D" parent="PlayerScene/MajinRouZ/ROBO_body"]
position = Vector2( -3.50476, -0.0252991 )
scale = Vector2( 0.13, 0.18 )
texture = ExtResource( 36 )
energy = 0.0

[node name="Light2D2" type="Light2D" parent="PlayerScene/MajinRouZ/ROBO_body"]
position = Vector2( 1.47296, -0.0369873 )
scale = Vector2( 0.13, 0.18 )
texture = ExtResource( 36 )
energy = 0.0

[node name="Top" type="Sprite" parent="PlayerScene/MajinRouZ/ROBO_body"]
position = Vector2( 0.0236511, -9.02067 )
texture = ExtResource( 49 )

[node name="ROBO_left" type="Sprite" parent="PlayerScene/MajinRouZ"]
position = Vector2( 38.415, 48 )
scale = Vector2( 7, 7 )
texture = ExtResource( 26 )
offset = Vector2( -0.1, 0.1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PlayerScene/MajinRouZ/ROBO_left"]
stream = ExtResource( 41 )

[node name="Light2D" type="Light2D" parent="PlayerScene/MajinRouZ/ROBO_left"]
visible = false
position = Vector2( -2.63486, 1.72778 )
scale = Vector2( 0.142857, 0.142857 )
enabled = false
texture = ExtResource( 26 )
texture_scale = 10.6458
energy = 1.51

[node name="ROBO_right" type="Sprite" parent="PlayerScene/MajinRouZ"]
position = Vector2( -42.9149, 46.1451 )
scale = Vector2( 7.06416, 7.06416 )
texture = ExtResource( 23 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="PlayerScene/MajinRouZ/ROBO_right"]
stream = ExtResource( 41 )

[node name="Light2D2" type="Light2D" parent="PlayerScene/MajinRouZ/ROBO_right"]
visible = false
position = Vector2( 1.73913, 1.73913 )
scale = Vector2( 0.142857, 0.142857 )
enabled = false
texture = ExtResource( 23 )
texture_scale = 11.2386
energy = 0.0

[node name="TalkPop" parent="PlayerScene" instance=ExtResource( 29 )]
position = Vector2( 293, 403 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="PlayerScene"]
script = ExtResource( 20 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="PlayerScene/ParallaxBackground"]
motion_scale = Vector2( 0.02, 1 )
motion_mirroring = Vector2( 1024, 600 )

[node name="Sprite" type="Sprite" parent="PlayerScene/ParallaxBackground/ParallaxLayer"]
position = Vector2( 546.5, 225 )
scale = Vector2( 3.64333, 4.5 )
texture = ExtResource( 28 )

[node name="ROBO_S" type="Sprite" parent="PlayerScene"]
position = Vector2( 694.691, 157.627 )
rotation = -0.987856
scale = Vector2( 7, 7 )
texture = ExtResource( 37 )

[node name="EnemyScene" parent="." instance=ExtResource( 10 )]
visible = false

[node name="TargetBlock" type="Area2D" parent="."]
position = Vector2( 818, 278.481 )
collision_layer = 3
collision_mask = 3
script = SubResource( 20 )

[node name="Sprite2" type="Sprite" parent="TargetBlock"]
position = Vector2( 5.96046e-08, -30.5146 )
scale = Vector2( 1, 0.720001 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetBlock"]
position = Vector2( 0.132307, 25.0751 )
shape = SubResource( 21 )

[node name="Sprite" type="Sprite" parent="TargetBlock"]
light_mask = 2
scale = Vector2( 2, 2 )
texture = ExtResource( 17 )
hframes = 2

[node name="Light2D" type="Light2D" parent="TargetBlock"]
position = Vector2( -0.0231547, -0.519022 )
scale = Vector2( 1.59993, 0.749999 )
texture = ExtResource( 19 )
energy = 2.01
range_item_cull_mask = 2

[node name="StaticBody2D" type="StaticBody2D" parent="TargetBlock"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetBlock/StaticBody2D"]
shape = SubResource( 22 )

[node name="Switch" type="Sprite" parent="TargetBlock"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
position = Vector2( -1.13231, -81 )
scale = Vector2( 1.97778, 1.06667 )
texture = ExtResource( 18 )

[node name="RedLight" type="Light2D" parent="TargetBlock/Switch"]
position = Vector2( 0.505619, 17 )
scale = Vector2( 0.943819, 0.48 )
texture = ExtResource( 16 )
color = Color( 1, 0, 0, 1 )
energy = 1.57

[node name="GreenLight" type="Light2D" parent="TargetBlock/Switch"]
position = Vector2( 0.505619, -10 )
scale = Vector2( 0.943819, 0.48 )
texture = ExtResource( 15 )
color = Color( 0.0588235, 1, 0.141176, 1 )
energy = 2.56

[node name="Icon" type="Sprite" parent="TargetBlock"]
modulate = Color( 0.623529, 0.623529, 0.623529, 1 )
position = Vector2( -1.13231, -172 )
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )

[node name="Light2D" type="Light2D" parent="TargetBlock/Icon"]
texture = ExtResource( 14 )
energy = 1.2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TargetBlock"]
stream = ExtResource( 42 )
pitch_scale = 1.15

[node name="TargetBlock2" type="Area2D" parent="."]
position = Vector2( 958, 278.481 )
collision_layer = 3
collision_mask = 3
script = SubResource( 23 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TargetBlock2"]
stream = ExtResource( 42 )
pitch_scale = 1.15

[node name="Sprite2" type="Sprite" parent="TargetBlock2"]
position = Vector2( 5.96046e-08, -30.5146 )
scale = Vector2( 1, 0.720001 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetBlock2"]
position = Vector2( 0.132307, 25.0751 )
shape = SubResource( 21 )

[node name="Sprite" type="Sprite" parent="TargetBlock2"]
light_mask = 2
scale = Vector2( 2, 2 )
texture = ExtResource( 17 )
hframes = 2

[node name="Light2D" type="Light2D" parent="TargetBlock2"]
position = Vector2( -0.0231547, -0.519022 )
scale = Vector2( 1.59993, 0.749999 )
texture = ExtResource( 19 )
energy = 2.01
range_item_cull_mask = 2

[node name="StaticBody2D" type="StaticBody2D" parent="TargetBlock2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetBlock2/StaticBody2D"]
shape = SubResource( 22 )

[node name="Switch" type="Sprite" parent="TargetBlock2"]
modulate = Color( 0.690196, 0.690196, 0.690196, 1 )
position = Vector2( -1.13231, -81 )
scale = Vector2( 1.97778, 1.06667 )
texture = ExtResource( 18 )

[node name="RedLight" type="Light2D" parent="TargetBlock2/Switch"]
position = Vector2( 0.505619, 17 )
scale = Vector2( 0.943819, 0.48 )
texture = ExtResource( 16 )
color = Color( 1, 0, 0, 1 )
energy = 1.57

[node name="GreenLight" type="Light2D" parent="TargetBlock2/Switch"]
position = Vector2( 0.505619, -10 )
scale = Vector2( 0.943819, 0.48 )
texture = ExtResource( 15 )
color = Color( 0.0588235, 1, 0.141176, 1 )
energy = 2.56

[node name="Icon" type="Sprite" parent="TargetBlock2"]
modulate = Color( 0.623529, 0.623529, 0.623529, 1 )
position = Vector2( -1.13231, -172 )
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )
flip_h = true

[node name="Light2D" type="Light2D" parent="TargetBlock2/Icon"]
texture = ExtResource( 3 )
energy = 1.2

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 64, -64 )

[node name="Partition" parent="." instance=ExtResource( 5 )]
position = Vector2( 8.42413, 21.7148 )

[node name="PowerBlock" parent="." instance=ExtResource( 6 )]
position = Vector2( 674.198, 348 )
scale = Vector2( 1.5, 1.2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 511.244, 611.357 )
shape = SubResource( 24 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.568359, 0.74 )
texture = ExtResource( 1 )
centered = false

[node name="Warning" type="Control" parent="."]
visible = false
margin_left = 812.0
margin_top = 524.0
margin_right = 972.0
margin_bottom = 584.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Warning"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 35 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Warning"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -75.0
margin_bottom = -35.0
custom_fonts/normal_font = SubResource( 25 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "warning"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Warning"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 16.0
margin_right = -6.0
margin_bottom = -3.0
custom_fonts/normal_font = SubResource( 26 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "Let's hurry up and take our seats and get into a defensive position!"
text = "Let's hurry up and take our seats and get into a defensive position!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrows" type="Node2D" parent="."]

[node name="sit_arrow" type="Sprite" parent="arrows"]
visible = false
position = Vector2( 59, 524 )
rotation = -3.14159
scale = Vector2( 1.5, 1.2 )
texture = ExtResource( 8 )

[node name="power_arrow" type="Sprite" parent="arrows"]
visible = false
position = Vector2( 674.396, 450 )
scale = Vector2( 2, 1.8 )
texture = SubResource( 27 )

[node name="target_arrows" type="Node2D" parent="arrows"]
visible = false

[node name="tar_arrow1" type="Sprite" parent="arrows/target_arrows"]
position = Vector2( 918, 348 )
rotation = 0.698132
scale = Vector2( 1.5, 1.2 )
texture = SubResource( 28 )

[node name="tar_arrow2" type="Sprite" parent="arrows/target_arrows"]
position = Vector2( 858, 348 )
rotation = -0.698132
scale = Vector2( 1.5, 1.2 )
texture = SubResource( 29 )

[node name="Beam" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -588, 274 )
scale = Vector2( 13.031, 1 )
texture = ExtResource( 31 )
offset = Vector2( 45.0107, -2.03982 )

[node name="Light2D" type="Light2D" parent="Beam"]
visible = false
position = Vector2( 43.9669, -2 )
scale = Vector2( 1.0232, 1 )
texture = ExtResource( 31 )

[node name="Burst" type="Node2D" parent="."]
position = Vector2( 264, 280 )

[node name="Particles2D" type="Particles2D" parent="Burst"]
material = SubResource( 30 )
scale = Vector2( 1.1, 1.1 )
emitting = false
amount = 150
lifetime = 0.4
one_shot = true
explosiveness = 0.5
draw_order = 1
process_material = SubResource( 39 )
texture = ExtResource( 32 )

[node name="Particles2D2" type="Particles2D" parent="Burst"]
material = SubResource( 30 )
position = Vector2( 52, -17 )
scale = Vector2( 1.2, 1.2 )
emitting = false
amount = 250
lifetime = 0.6
one_shot = true
explosiveness = 0.5
draw_order = 1
process_material = SubResource( 39 )
texture = ExtResource( 32 )

[node name="Damagetext" type="RichTextLabel" parent="."]
margin_left = 264.0
margin_top = 144.0
margin_right = 472.0
margin_bottom = 200.0
custom_fonts/normal_font = SubResource( 41 )
custom_colors/default_color = Color( 0.941176, 0.172549, 0.172549, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 100.0

[node name="Dead" parent="." instance=ExtResource( 39 )]
visible = false
position = Vector2( 304, 241.214 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 40 )
volume_db = -3.0

[connection signal="hp_change" from="." to="PlayerScene/MajinRouZ" method="_on_Main_hp_change"]
[connection signal="switch_reset" from="." to="PowerBlock" method="_on_Main_switch_reset"]
[connection signal="switch_reset" from="." to="TargetBlock" method="_on_Main_switch_reset"]
[connection signal="switch_reset" from="." to="TargetBlock2" method="_on_Main_switch_reset"]
[connection signal="body_entered" from="TargetBlock" to="." method="_on_TargetBlock_body_entered"]
[connection signal="body_entered" from="TargetBlock" to="TargetBlock" method="_on_TargetBlock_body_entered"]
[connection signal="body_entered" from="TargetBlock2" to="." method="_on_TargetBlock2_body_entered"]
[connection signal="body_entered" from="TargetBlock2" to="TargetBlock2" method="_on_TargetBlock_body_entered"]
[connection signal="body_entered" from="PowerBlock" to="." method="_on_PowerBlock_body_entered"]

[editable path="PowerBlock"]
