[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/PowerBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/SideScreen.gd" type="Script" id=2]
[ext_resource path="res://scene/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/Partition.tscn" type="PackedScene" id=4]
[ext_resource path="res://image/side_back_panel.png" type="Texture" id=5]

[node name="SideScreen1" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 576.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 612.811, 531.783 )
z_index = 1

[node name="Partition" parent="." instance=ExtResource( 4 )]

[node name="PowerBlock" parent="." instance=ExtResource( 1 )]
position = Vector2( 632, 434.182 )

[node name="PowerBlock2" parent="." instance=ExtResource( 1 )]
position = Vector2( 720, 434.182 )

[connection signal="body_entered" from="PowerBlock" to="." method="_on_PowerBlock_body_entered"]
