[gd_scene load_steps=6 format=2]

[ext_resource path="res://image/atach.png" type="Texture" id=1]
[ext_resource path="res://script/SideScreen.gd" type="Script" id=2]
[ext_resource path="res://scene/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/BarSys.tscn" type="PackedScene" id=4]
[ext_resource path="res://image/side_back_panel.png" type="Texture" id=5]

[node name="SideScreen1" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 561.0
margin_top = 4.0
margin_right = 1061.0
margin_bottom = 504.0
texture = ExtResource( 5 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.769
anchor_right = 0.993
anchor_bottom = 1.0
margin_left = -265.456
margin_top = 6.0
margin_right = 5.16803
custom_constants/margin_right = 13
custom_constants/margin_left = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarSys" parent="MarginContainer" instance=ExtResource( 4 )]
margin_right = 491.0

[node name="Panel" parent="MarginContainer/BarSys" index="0"]
margin_right = 222.0

[node name="HBoxContainer" parent="MarginContainer/BarSys/Panel" index="0"]
margin_right = 222.0

[node name="CenterContainer3" parent="MarginContainer/BarSys/Panel/HBoxContainer" index="0"]
margin_right = 71.0

[node name="PowerMeter1" parent="MarginContainer/BarSys/Panel/HBoxContainer/CenterContainer3" index="0"]
margin_left = 10.0
margin_top = 0.0
margin_right = 60.0
margin_bottom = 400.0

[node name="CenterContainer" parent="MarginContainer/BarSys/Panel/HBoxContainer" index="1"]
margin_left = 75.0
margin_right = 146.0

[node name="CenterContainer2" parent="MarginContainer/BarSys/Panel/HBoxContainer" index="2"]
margin_left = 150.0
margin_right = 222.0

[node name="PowerMeter2" parent="MarginContainer/BarSys/Panel/HBoxContainer/CenterContainer2" index="0"]
margin_left = 21.0
margin_right = 51.0

[node name="HBoxContainer2" parent="MarginContainer/BarSys/Panel" index="1"]
margin_right = 222.0

[node name="CenterContainer3" parent="MarginContainer/BarSys/Panel/HBoxContainer2" index="1"]
margin_right = 111.0

[node name="CenterContainer2" parent="MarginContainer/BarSys/Panel/HBoxContainer2" index="2"]
margin_left = 115.0
margin_right = 222.0

[node name="MarginContainer" parent="MarginContainer/BarSys/Panel" index="2"]
margin_right = 222.0

[node name="TextureRect" parent="MarginContainer/BarSys/Panel/MarginContainer" index="0"]
margin_right = 222.0

[node name="CenterContainer" parent="MarginContainer/BarSys" index="1"]
margin_left = 226.0
margin_right = 256.0

[node name="Panel2" parent="MarginContainer/BarSys" index="2"]
margin_left = 260.0
margin_right = 478.0

[node name="HBoxContainer" parent="MarginContainer/BarSys/Panel2" index="0"]
margin_right = 218.0

[node name="PowerMeter1" parent="MarginContainer/BarSys/Panel2/HBoxContainer" index="0"]
margin_right = 107.0

[node name="PowerMeter2" parent="MarginContainer/BarSys/Panel2/HBoxContainer" index="1"]
margin_left = 111.0
margin_right = 218.0

[node name="HBoxContainer2" parent="MarginContainer/BarSys/Panel2" index="1"]
margin_right = 218.0

[node name="CenterContainer" parent="MarginContainer/BarSys/Panel2/HBoxContainer2" index="0"]
margin_right = 107.0

[node name="Control" parent="MarginContainer/BarSys/Panel2/HBoxContainer2/CenterContainer" index="1"]
margin_left = 53.0
margin_right = 53.0

[node name="CenterContainer2" parent="MarginContainer/BarSys/Panel2/HBoxContainer2" index="1"]
margin_left = 111.0
margin_right = 218.0

[node name="Control" parent="MarginContainer/BarSys/Panel2/HBoxContainer2/CenterContainer2" index="0"]
margin_left = 53.0
margin_right = 53.0

[node name="MarginContainer" parent="MarginContainer/BarSys/Panel2" index="2"]
margin_right = 218.0

[node name="TextureRect" parent="MarginContainer/BarSys/Panel2/MarginContainer" index="0"]
margin_right = 218.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 614, 596 )
z_index = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 624.25, 414 )
scale = Vector2( 3.23437, 1.125 )
texture = ExtResource( 1 )

[editable path="MarginContainer/BarSys"]
